"CC2531 USB DONGLE VOLTAGE REGULATOR  Revised: Thursday, October 25, 2012"			
20120714          Revision: A1			
			
			
			
			
			
			
			
"Bill Of Materials        October 25,2012      21:16:19"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	1	A1	ANTENNA_IIFA_1_LEFT
2	1	C1	C_0P5_0402_NP0_B_50
3	5	"C2,C6,C8,C9,C12"	C_100N_0402_X5R_K_10
4	1	C3	C_1N_0402_NP0_J_50
5	2	"C4,C7"	C_27P_0402_NP0_J_50
6	1	C5	C_220P_0402_NP0_J_50
7	2	"C10,C11"	C_1U_0402_X5R_K_6P3
8	1	C13	C_10P_0402_NP0_J_50
9	1	C14	C_2U2_0402_X5R_M_4VDC
10	1	C15	C_4U7_0603_X5R_K_6
11	1	C16	C_0402
12	1	C17	C_1U_0603_X5R_L_6P3
13	2	"C18,C19"	C_47P_0402_NP0_J_50
14	1	D1	LED_Green
15	1	D2	LED_Red
16	1	J1	DEBUG
17	1	J2	IO
18	1	L1	L_6N8_0402_J
19	1	L2	L_BEAD_102_0402
20	1	P1	USB_A
21	3	"R1,R4,R8"	R_0_0402
22	1	R2	R_56K_0402_F
23	1	R3	R_2K2_0402_G
24	2	"R5,R10"	R_0402
25	2	"R6,R7"	R_270_0402_F
26	1	R9	R_2_0402_F
27	1	R11	R_1K5_0402_G
28	2	"R12,R13"	R_33_0402_G
29	2	"SW1,SW2"	PUSH_BUTTON_SPST
30	1	U1	2450BM15A0002
31	1	U2	CC2531
32	1	U3	TPS76933
33	1	X1	OSC_32M
