(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\plugmeter_zigbee.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "E:\EMBEDDED PROJECTS\PLUGMETER_ZIGBEE\SCH\PLUGMETER_ZIGBEE.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "E:\EMBEDDED PROJECTS\PLUGMETER_ZIGBEE\PCB")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\plugmeter_zigbee.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "D:\Cadence\SPB_16.5\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "E:\Embedded Projects\PlugMeter_Zigbee\pcb\wireless_plugmeter_v2_0.brd")
    ("Allegro Backannotation Netlist Directory"
       "E:\EMBEDDED PROJECTS\PLUGMETER_ZIGBEE\PCB")
    ("Allegro Backannotation Output File"
       "E:\Embedded Projects\PlugMeter_Zigbee\pcb\plugmeter_zigbee.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "E:\EMBEDDED PROJECTS\PLUGMETER_ZIGBEE\SCH\PLUGMETER_ZIGBEE.SWP")
    (Backannotation_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\EMBEDDED PROJECTS\PLUGMETER_ZIGBEE\SCH\PLUGMETER_ZIGBEE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "E:\EMBEDDED PROJECTS\PLUGMETER_ZIGBEE\SCH\PLUGMETER_ZIGBEE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\plugmeter_zigbee.drc"
      (Type "Report"))
    (File "..\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\pcb\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File "..\pcb\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File "..\pcb\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File "..\pcb\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File "..\pcb\plugmeter_zigbee.swp"
      (Type "Report")
      (DisplayName "plugmeter_zigbee.swp"))
    (File ".\plugmeter_zigbee.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC_ARROW
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TitleBlockANSILargeN
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TitleBlockANSISmallN
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TitleBlockANSISmall
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TitleBlockANSILarge
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\plugmeter_zigbee.dsn")
      (Path "Design Resources" ".\plugmeter_zigbee.dsn" "PlugMeter")
      (Select "Design Resources" ".\plugmeter_zigbee.dsn" "PlugMeter"
         "CC2530_EM_V2_0"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 281"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 919 75 394")
        (Scroll "-94 0")
        (Zoom "52")
        (Occurrence "/"))
      (Path
         "E:\EMBEDDED PROJECTS\SMART_PLUG\HARDWARE\SMART PLUG V2.0\SCH\PLUGMETER_ZIGBEE.DSN")
      (Schematic "PlugMeter")
      (Page "CC2530_EM_V2_0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 944 100 419")
        (Scroll "251 415")
        (Zoom "74")
        (Occurrence "/"))
      (Path
         "E:\EMBEDDED PROJECTS\SMART_PLUG\HARDWARE\SMART PLUG V2.0\SCH\PLUGMETER_ZIGBEE.DSN")
      (Schematic "PlugMeter")
      (Page "PlugMeter_V2_0")))
  (MPSSessionName "xiaocai")
  (ISPCBBASICLICENSE "false"))
