This is an internal working file generated by the Source Browser.
23:12 04s
E:\Embedded Projects\Smart_Plug\DRIVERS\ZNP\application_configuration.c
E:\Embedded Projects\Smart_Plug\DRIVERS\ZNP\application_configuration.c
-D
OS_FREE_RTOS
-D
SMARTPLUG_ROUTER
-D
IAR_BUILD_ENV
-D
IAR_ARM_CC
-o
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\Router\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M0
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\SYSTEM\EM7XX\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\CMSIS\CM0\CoreSupport\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\CMSIS\CM0\DeviceSupport\EM7XX\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\OS\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\OS\FreeRTOS\Source\include\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\OS\FreeRTOS\Source\portable\IAR\ARM_CM0\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\SRC\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\LIB\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\COMMON\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\MESSAGES\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\DRIVERS\COMMON\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\DRIVERS\GPIO\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\DRIVERS\UART\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\DRIVERS\WDT\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\DRIVERS\I2C\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\DRIVERS\ZNP\
-I
E:\Embedded Projects\Smart_Plug\APP\Smart_Plug\..\..\DRIVERS\ZNP_HAL\
-On
--use_c++_inline
