A!REFDES!COMP_VOLTAGE!COMP_CDS_FSP_LIB_PART_MODEL!COMP_CDS_FSP_INSTANCE_NAME!COMP_ROOM!COMP_GROUP!COMP_CDS_FSP_INSTANCE_ID!COMP_CDS_FSP_IS_FPGA!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!E:/Applications & Projects/CC2531UD/pcb/cc2531ud.brd!Thu Oct 25 19:07:24 2012!-3102.68!-4282.68!11897.32!5717.32!0.01!mils!CC2531UD!10.400000 mil!2!UP TO DATE!
S!P1!!!!!!!!!!!!!
S!A1!!!!!!!!!!!!!
S!C17!!!!!!!!!!!!!
S!C6!!!!!!!!!!!!!
S!C8!!!!!!!!!!!!!
S!C12!!!!!!!!!!!!!
S!C9!!!!!!!!!!!!!
S!C2!!!!!!!!!!!!!
S!C5!!!!!!!!!!!!!
S!C1!!!!!!!!!!!!!
S!C3!!!!!!!!!!!!!
S!C11!!!!!!!!!!!!!
S!C10!!!!!!!!!!!!!
S!C4!!!!!!!!!!!!!
S!C7!!!!!!!!!!!!!
S!C18!!!!!!!!!!!!!
S!C19!!!!!!!!!!!!!
S!C15!!!!!!!!!!!!!
S!C16!!!!!!!!!!!!!
S!C14!!!!!!!!!!!!!
S!C13!!!!!!!!!!!!!
S!D2!!!!!!!!!!!!!
S!D1!!!!!!!!!!!!!
S!J1!!!!!!!!!!!!!
S!J2!!!!!!!!!!!!!
S!L2!!!!!!!!!!!!!
S!L1!!!!!!!!!!!!!
S!R5!!!!!!!!!!!!!
S!R10!!!!!!!!!!!!!
S!R11!!!!!!!!!!!!!
S!R6!!!!!!!!!!!!!
S!R7!!!!!!!!!!!!!
S!R12!!!!!!!!!!!!!
S!R13!!!!!!!!!!!!!
S!R8!!!!!!!!!!!!!
S!R1!!!!!!!!!!!!!
S!R4!!!!!!!!!!!!!
S!R9!!!!!!!!!!!!!
S!R3!!!!!!!!!!!!!
S!R2!!!!!!!!!!!!!
S!SW1!!!!!!!!!!!!!
S!SW2!!!!!!!!!!!!!
S!U3!!!!!!!!!!!!!
S!U2!!!!!!!!!!!!!
S!U1!!!!!!!!!!!!!
S!X1!!!!!!!!!!!!!
