A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_ASSIGN_TOPOLOGY!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!E:/Applications & Projects/CC2531UD/pcb/cc2531ud.brd!Thu Oct 25 19:07:24 2012!-3102.68!-4282.68!11897.32!5717.32!0.01!mils!CC2531UD!10.400000 mil!2!UP TO DATE!
S!P0_5!@cc2531ud.cc2531ud(sch_1):p0_5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0_4!@cc2531ud.cc2531ud(sch_1):p0_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0_3!@cc2531ud.cc2531ud(sch_1):p0_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0_2!@cc2531ud.cc2531ud(sch_1):p0_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1_1/LED!@cc2531ud.cc2531ud(sch_1):\p1_1/led\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P0_0!@cc2531ud.cc2531ud(sch_1):p0_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1_7!@cc2531ud.cc2531ud(sch_1):p1_7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1_6!@cc2531ud.cc2531ud(sch_1):p1_6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1_5!@cc2531ud.cc2531ud(sch_1):p1_5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1_4!@cc2531ud.cc2531ud(sch_1):p1_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1_3!@cc2531ud.cc2531ud(sch_1):p1_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1_2!@cc2531ud.cc2531ud(sch_1):p1_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1_0/LED!@cc2531ud.cc2531ud(sch_1):\p1_0/led\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P2_2!@cc2531ud.cc2531ud(sch_1):p2_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P2_1!@cc2531ud.cc2531ud(sch_1):p2_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESET_N!@cc2531ud.cc2531ud(sch_1):reset_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03682!@cc2531ud.cc2531ud(sch_1):n03682!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03499!@cc2531ud.cc2531ud(sch_1):n03499!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03464!@cc2531ud.cc2531ud(sch_1):n03464!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03398!@cc2531ud.cc2531ud(sch_1):n03398!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03221!@cc2531ud.cc2531ud(sch_1):n03221!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03169!@cc2531ud.cc2531ud(sch_1):n03169!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N026150!@cc2531ud.cc2531ud(sch_1):n026150!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02625!@cc2531ud.cc2531ud(sch_1):n02625!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02448!@cc2531ud.cc2531ud(sch_1):n02448!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02444!@cc2531ud.cc2531ud(sch_1):n02444!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PA_DM!@cc2531ud.cc2531ud(sch_1):pa_dm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PA_DP!@cc2531ud.cc2531ud(sch_1):pa_dp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC!@cc2531ud.cc2531ud(sch_1):vcc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N06378!@cc2531ud.cc2531ud(sch_1):n06378!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N06374!@cc2531ud.cc2531ud(sch_1):n06374!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3.3V!@cc2531ud.cc2531ud(sch_1):\3.3v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC_EXT!@cc2531ud.cc2531ud(sch_1):vcc_ext!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00371!@cc2531ud.cc2531ud(sch_1):n00371!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00326!@cc2531ud.cc2531ud(sch_1):n00326!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00275!@cc2531ud.cc2531ud(sch_1):n00275!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_SIGNAL!@cc2531ud.cc2531ud(sch_1):gnd_signal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N05560!@cc2531ud.cc2531ud(sch_1):n05560!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS!@cc2531ud.cc2531ud(sch_1):vbus!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N05218!@cc2531ud.cc2531ud(sch_1):n05218!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N05214!@cc2531ud.cc2531ud(sch_1):n05214!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!4!!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!2!!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!
