FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Oct-25-2012 at 19:07:27}
primitive 'ANTENNA_ANTENNA_IIFA_1_LEFT_ANT';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ANTENNA';
    JEDEC_TYPE='antenna_IIFA_1_left';
    VALUE='ANTENNA_IIFA_1_LEFT';
  end_body;
end_primitive;
primitive 'CAP NP_C_0603_C_1U_0603_X5R_L_6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0603';
    VALUE='C_1U_0603_X5R_L_6P3';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_100N_0402_X5R_K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_100N_0402_X5R_K_10';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_220P_0402_NP0_J';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_220P_0402_NP0_J_50';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_0P5_0402_NP0_B_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_0P5_0402_NP0_B_50';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_1N_0402_NP0_J_5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_1N_0402_NP0_J_50';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_1U_0402_X5R_K_6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_1U_0402_X5R_K_6P3';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_27P_0402_NP0_J_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_27P_0402_NP0_J_50';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_47P_0402_NP0_J_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_47P_0402_NP0_J_50';
  end_body;
end_primitive;
primitive 'CAP NP_C_0603_C_4U7_0603_X5R_K_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0603';
    VALUE='C_4U7_0603_X5R_K_6';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_0402';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_2U2_0402_X5R_M_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_2U2_0402_X5R_M_4VDC';
  end_body;
end_primitive;
primitive 'CAP NP_C_0402_C_10P_0402_NP0_J_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0402';
    VALUE='C_10P_0402_NP0_J_50';
  end_body;
end_primitive;
primitive 'LED_LEDC_0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='ledc_0805';
    VALUE='LED_Red';
  end_body;
end_primitive;
primitive 'LED_LEDC_0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='ledc_0805';
    VALUE='LED_Green';
  end_body;
end_primitive;
primitive 'HEADER 8_SHDRV8W50P0_125_DEBUG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 8';
    JEDEC_TYPE='shdrv8w50p0_125';
    VALUE='DEBUG';
  end_body;
end_primitive;
primitive 'HEADER 8_SHDRV8W50P0_125_IO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 8';
    JEDEC_TYPE='shdrv8w50p0_125';
    VALUE='IO';
  end_body;
end_primitive;
primitive 'INDUCTOR_R_0402_L_BEAD_102_0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='r_0402';
    VALUE='L_BEAD_102_0402';
  end_body;
end_primitive;
primitive 'INDUCTOR_R_0402_L_6N8_0402_J';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='r_0402';
    VALUE='L_6N8_0402_J';
  end_body;
end_primitive;
primitive 'USB_A_1_USBA_USB_A';
  pin
    'VBUS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'SHIELD1':
      PIN_NUMBER='(M1)';
      PINUSE='POWER';
    'SHIELD2':
      PIN_NUMBER='(M2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB_A_1';
    JEDEC_TYPE='usba';
    VALUE='USB_A';
  end_body;
end_primitive;
primitive 'R2_R_0402_R_0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='r_0402';
    VALUE='R_0402';
  end_body;
end_primitive;
primitive 'R2_R_0402_R_1K5_0402_G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='r_0402';
    VALUE='R_1K5_0402_G';
  end_body;
end_primitive;
primitive 'R2_R_0402_R_270_0402_F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='r_0402';
    VALUE='R_270_0402_F';
  end_body;
end_primitive;
primitive 'R2_R_0402_R_33_0402_G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='r_0402';
    VALUE='R_33_0402_G';
  end_body;
end_primitive;
primitive 'R2_R_0402_R_0_0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='r_0402';
    VALUE='R_0_0402';
  end_body;
end_primitive;
primitive 'R2_R_0402_R_2_0402_F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='r_0402';
    VALUE='R_2_0402_F';
  end_body;
end_primitive;
primitive 'R2_R_0402_R_2K2_0402_G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='r_0402';
    VALUE='R_2K2_0402_G';
  end_body;
end_primitive;
primitive 'R2_R_0402_R_56K_0402_F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='r_0402';
    VALUE='R_56K_0402_F';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST_SW7939X216N_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST';
    JEDEC_TYPE='sw7939x216n';
    VALUE='PUSH_BUTTON_SPST';
  end_body;
end_primitive;
primitive 'TPS76933_SOT95P280X145-5N_TPS76';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'E\N\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TPS76933';
    JEDEC_TYPE='sot95p280x145-5n';
    VALUE='TPS76933';
  end_body;
end_primitive;
primitive 'CC2530_S-PVQFN-M40_CC2531';
  pin
    'DVDD':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'AVDD_DREG':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'DGND_USB':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'USB_P':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'USB_M':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DVDD_USB':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'P2_0':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'P2_1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'P2_2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'P1_0':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P1_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P1_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P1_3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P1_4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P1_5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P1_6':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'P1_7':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'P0_0':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P0_1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P0_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P0_3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P0_4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P0_5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P0_6':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P0_7':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RESET_N':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'AVDD5/AVDD_SOC':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'AVDD3':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'AVDD2':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'AVDD1':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'AVDD4':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'AVDD_GUARD':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'RF_P':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'RF_N':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P2_4':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'P2_3':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'XOSC32M_Q1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'XOSC32M_Q2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'DCOUPL':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'RBIAS':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(41)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CC2530';
    JEDEC_TYPE='s-pvqfn-m40';
    VALUE='CC2531';
  end_body;
end_primitive;
primitive '2450BM15A0002_2450BM15A0002_245';
  pin
    'BAL1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BAL2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'UNBAL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='2450BM15A0002';
    JEDEC_TYPE='2450BM15A0002';
    VALUE='2450BM15A0002';
  end_body;
end_primitive;
primitive 'OSC_32M_XTAL_SMD_3_2X2_5_OSC_32';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(2:2)';
    POWER_PINS='(4:4)';
    PART_NAME='OSC_32M';
    JEDEC_TYPE='XTAL_SMD_3_2x2_5';
    VALUE='OSC_32M';
  end_body;
end_primitive;
END.