FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Oct-25-2012 at 19:07:27 }
NET_NAME
'N05214'
 '@CC2531UD.CC2531UD(SCH_1):N05214':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n05214';
NODE_NAME	R13 1
 '@CC2531UD.CC2531UD(SCH_1):INS5182@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 3
 '@CC2531UD.CC2531UD(SCH_1):INS5079@CC2531UD.USB_A_1.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N05218'
 '@CC2531UD.CC2531UD(SCH_1):N05218':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n05218';
NODE_NAME	P1 2
 '@CC2531UD.CC2531UD(SCH_1):INS5079@CC2531UD.USB_A_1.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R10 2
 '@CC2531UD.CC2531UD(SCH_1):INS5495@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@CC2531UD.CC2531UD(SCH_1):INS5198@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBUS'
 '@CC2531UD.CC2531UD(SCH_1):VBUS':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):vbus';
NODE_NAME	P1 4
 '@CC2531UD.CC2531UD(SCH_1):INS5079@CC2531UD.USB_A_1.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C1 1
 '@CC2531UD.CC2531UD(SCH_1):INS103@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@CC2531UD.CC2531UD(SCH_1):INS36@LIBRARY.TPS76933.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N05560'
 '@CC2531UD.CC2531UD(SCH_1):N05560':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n05560';
NODE_NAME	R7 2
 '@CC2531UD.CC2531UD(SCH_1):INS5526@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@CC2531UD.CC2531UD(SCH_1):INS5585@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@CC2531UD.CC2531UD(SCH_1):INS5495@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_SIGNAL'
 '@CC2531UD.CC2531UD(SCH_1):GND_SIGNAL':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):gnd_signal';
NODE_NAME	P1 1
 '@CC2531UD.CC2531UD(SCH_1):INS5079@CC2531UD.USB_A_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	P1 M1
 '@CC2531UD.CC2531UD(SCH_1):INS5079@CC2531UD.USB_A_1.NORMAL(CHIPS)':
 'SHIELD1':;
NODE_NAME	P1 M2
 '@CC2531UD.CC2531UD(SCH_1):INS5079@CC2531UD.USB_A_1.NORMAL(CHIPS)':
 'SHIELD2':;
NODE_NAME	C18 2
 '@CC2531UD.CC2531UD(SCH_1):INS5270@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@CC2531UD.CC2531UD(SCH_1):INS5286@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 C
 '@CC2531UD.CC2531UD(SCH_1):INS6301@LIBRARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	SW1 1
 '@CC2531UD.CC2531UD(SCH_1):INS6523@DISCRETE.SW PUSHBUTTON-SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@CC2531UD.CC2531UD(SCH_1):INS6539@DISCRETE.SW PUSHBUTTON-SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@CC2531UD.CC2531UD(SCH_1):INS7624@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 7
 '@CC2531UD.CC2531UD(SCH_1):INS7624@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 6
 '@CC2531UD.CC2531UD(SCH_1):INS7624@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C7 2
 '@CC2531UD.CC2531UD(SCH_1):INS864@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@CC2531UD.CC2531UD(SCH_1):INS848@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@CC2531UD.CC2531UD(SCH_1):INS832@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'DGND_USB':;
NODE_NAME	C8 2
 '@CC2531UD.CC2531UD(SCH_1):INS880@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@CC2531UD.CC2531UD(SCH_1):INS905@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@CC2531UD.CC2531UD(SCH_1):INS921@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@CC2531UD.CC2531UD(SCH_1):INS937@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@CC2531UD.CC2531UD(SCH_1):INS953@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@CC2531UD.CC2531UD(SCH_1):INS969@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@CC2531UD.CC2531UD(SCH_1):INS2414@LIBRARY.2450BM15A0002.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	U3 5
 '@CC2531UD.CC2531UD(SCH_1):INS2414@LIBRARY.2450BM15A0002.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	U3 6
 '@CC2531UD.CC2531UD(SCH_1):INS2414@LIBRARY.2450BM15A0002.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	C13 2
 '@CC2531UD.CC2531UD(SCH_1):INS2580@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	A1 2
 '@CC2531UD.CC2531UD(SCH_1):INS2708@LIBRARY.ANTENNA.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U2 41
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R6 2
 '@CC2531UD.CC2531UD(SCH_1):INS3203@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@CC2531UD.CC2531UD(SCH_1):INS3293@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@CC2531UD.CC2531UD(SCH_1):INS3424@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@CC2531UD.CC2531UD(SCH_1):INS3442@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@CC2531UD.CC2531UD(SCH_1):INS3637@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@CC2531UD.CC2531UD(SCH_1):INS103@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@CC2531UD.CC2531UD(SCH_1):INS36@LIBRARY.TPS76933.NORMAL(CHIPS)':
 'E\N\':;
NODE_NAME	C3 2
 '@CC2531UD.CC2531UD(SCH_1):INS135@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@CC2531UD.CC2531UD(SCH_1):INS302@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@CC2531UD.CC2531UD(SCH_1):INS36@LIBRARY.TPS76933.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N00275'
 '@CC2531UD.CC2531UD(SCH_1):N00275':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n00275';
NODE_NAME	C3 1
 '@CC2531UD.CC2531UD(SCH_1):INS135@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@CC2531UD.CC2531UD(SCH_1):INS36@LIBRARY.TPS76933.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'N00326'
 '@CC2531UD.CC2531UD(SCH_1):N00326':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n00326';
NODE_NAME	R3 1
 '@CC2531UD.CC2531UD(SCH_1):INS302@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@CC2531UD.CC2531UD(SCH_1):INS119@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00371'
 '@CC2531UD.CC2531UD(SCH_1):N00371':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n00371';
NODE_NAME	U1 5
 '@CC2531UD.CC2531UD(SCH_1):INS36@LIBRARY.TPS76933.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C2 1
 '@CC2531UD.CC2531UD(SCH_1):INS119@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@CC2531UD.CC2531UD(SCH_1):INS446@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_EXT'
 '@CC2531UD.CC2531UD(SCH_1):VCC_EXT':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):vcc_ext';
NODE_NAME	J1 8
 '@CC2531UD.CC2531UD(SCH_1):INS7624@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R1 1
 '@CC2531UD.CC2531UD(SCH_1):INS430@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3.3V'
 '@CC2531UD.CC2531UD(SCH_1):3.3V':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):\3.3v\';
NODE_NAME	R7 1
 '@CC2531UD.CC2531UD(SCH_1):INS5526@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@CC2531UD.CC2531UD(SCH_1):INS6358@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@CC2531UD.CC2531UD(SCH_1):INS7624@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@CC2531UD.CC2531UD(SCH_1):INS2144@LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@CC2531UD.CC2531UD(SCH_1):INS446@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@CC2531UD.CC2531UD(SCH_1):INS430@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06374'
 '@CC2531UD.CC2531UD(SCH_1):N06374':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n06374';
NODE_NAME	R8 1
 '@CC2531UD.CC2531UD(SCH_1):INS6342@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 A
 '@CC2531UD.CC2531UD(SCH_1):INS6301@LIBRARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N06378'
 '@CC2531UD.CC2531UD(SCH_1):N06378':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n06378';
NODE_NAME	R11 1
 '@CC2531UD.CC2531UD(SCH_1):INS6358@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 A
 '@CC2531UD.CC2531UD(SCH_1):INS6317@LIBRARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC'
 '@CC2531UD.CC2531UD(SCH_1):VCC':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):vcc';
NODE_NAME	U2 10
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C7 1
 '@CC2531UD.CC2531UD(SCH_1):INS864@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 39
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'AVDD_DREG':;
NODE_NAME	C6 1
 '@CC2531UD.CC2531UD(SCH_1):INS848@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'DVDD_USB':;
NODE_NAME	C5 1
 '@CC2531UD.CC2531UD(SCH_1):INS832@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 21
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'AVDD5/AVDD_SOC':;
NODE_NAME	C8 1
 '@CC2531UD.CC2531UD(SCH_1):INS880@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 24
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'AVDD3':;
NODE_NAME	C9 1
 '@CC2531UD.CC2531UD(SCH_1):INS905@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 29
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'AVDD4':;
NODE_NAME	C10 1
 '@CC2531UD.CC2531UD(SCH_1):INS921@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 27
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'AVDD2':;
NODE_NAME	U2 28
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'AVDD1':;
NODE_NAME	C11 1
 '@CC2531UD.CC2531UD(SCH_1):INS937@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 31
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'AVDD_GUARD':;
NODE_NAME	C12 1
 '@CC2531UD.CC2531UD(SCH_1):INS953@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@CC2531UD.CC2531UD(SCH_1):INS969@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@CC2531UD.CC2531UD(SCH_1):INS2144@LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA_DP'
 '@CC2531UD.CC2531UD(SCH_1):PA_DP':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):pa_dp';
NODE_NAME	R12 2
 '@CC2531UD.CC2531UD(SCH_1):INS5198@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@CC2531UD.CC2531UD(SCH_1):INS5270@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'USB_P':;
NET_NAME
'PA_DM'
 '@CC2531UD.CC2531UD(SCH_1):PA_DM':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):pa_dm';
NODE_NAME	R13 2
 '@CC2531UD.CC2531UD(SCH_1):INS5182@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@CC2531UD.CC2531UD(SCH_1):INS5286@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'USB_M':;
NET_NAME
'N02444'
 '@CC2531UD.CC2531UD(SCH_1):N02444':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n02444';
NODE_NAME	U2 25
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'RF_P':;
NODE_NAME	U3 4
 '@CC2531UD.CC2531UD(SCH_1):INS2414@LIBRARY.2450BM15A0002.NORMAL(CHIPS)':
 'BAL2':;
NET_NAME
'N02448'
 '@CC2531UD.CC2531UD(SCH_1):N02448':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n02448';
NODE_NAME	U2 26
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'RF_N':;
NODE_NAME	U3 3
 '@CC2531UD.CC2531UD(SCH_1):INS2414@LIBRARY.2450BM15A0002.NORMAL(CHIPS)':
 'BAL1':;
NET_NAME
'N02625'
 '@CC2531UD.CC2531UD(SCH_1):N02625':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n02625';
NODE_NAME	U3 1
 '@CC2531UD.CC2531UD(SCH_1):INS2414@LIBRARY.2450BM15A0002.NORMAL(CHIPS)':
 'UNBAL':;
NODE_NAME	C13 1
 '@CC2531UD.CC2531UD(SCH_1):INS2580@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@CC2531UD.CC2531UD(SCH_1):INS2605@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N026150'
 '@CC2531UD.CC2531UD(SCH_1):N026150':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n026150';
NODE_NAME	R4 1
 '@CC2531UD.CC2531UD(SCH_1):INS2605@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	A1 1
 '@CC2531UD.CC2531UD(SCH_1):INS2708@LIBRARY.ANTENNA.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'N03169'
 '@CC2531UD.CC2531UD(SCH_1):N03169':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n03169';
NODE_NAME	U2 30
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'RBIAS':;
NODE_NAME	L2 2
 '@CC2531UD.CC2531UD(SCH_1):INS3149@LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03221'
 '@CC2531UD.CC2531UD(SCH_1):N03221':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n03221';
NODE_NAME	R6 1
 '@CC2531UD.CC2531UD(SCH_1):INS3203@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@CC2531UD.CC2531UD(SCH_1):INS3149@LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03398'
 '@CC2531UD.CC2531UD(SCH_1):N03398':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n03398';
NODE_NAME	C15 1
 '@CC2531UD.CC2531UD(SCH_1):INS3293@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 40
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'DCOUPL':;
NET_NAME
'N03464'
 '@CC2531UD.CC2531UD(SCH_1):N03464':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n03464';
NODE_NAME	X1 3
 '@CC2531UD.CC2531UD(SCH_1):INS3042@LIBRARY.OSC_32M.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C16 1
 '@CC2531UD.CC2531UD(SCH_1):INS3424@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 23
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'XOSC32M_Q2':;
NET_NAME
'N03499'
 '@CC2531UD.CC2531UD(SCH_1):N03499':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n03499';
NODE_NAME	X1 1
 '@CC2531UD.CC2531UD(SCH_1):INS3042@LIBRARY.OSC_32M.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 22
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'XOSC32M_Q1':;
NODE_NAME	C17 1
 '@CC2531UD.CC2531UD(SCH_1):INS3442@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03682'
 '@CC2531UD.CC2531UD(SCH_1):N03682':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):n03682';
NODE_NAME	R5 2
 '@CC2531UD.CC2531UD(SCH_1):INS3664@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@CC2531UD.CC2531UD(SCH_1):INS3637@LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 20
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'RESET_N':;
NET_NAME
'RESET_N'
 '@CC2531UD.CC2531UD(SCH_1):RESET_N':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):reset_n';
NODE_NAME	J1 5
 '@CC2531UD.CC2531UD(SCH_1):INS7624@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R5 1
 '@CC2531UD.CC2531UD(SCH_1):INS3664@LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P2_1'
 '@CC2531UD.CC2531UD(SCH_1):P2_1':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p2_1';
NODE_NAME	J1 4
 '@CC2531UD.CC2531UD(SCH_1):INS7624@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 35
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P2_1':;
NET_NAME
'P2_2'
 '@CC2531UD.CC2531UD(SCH_1):P2_2':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p2_2';
NODE_NAME	J1 3
 '@CC2531UD.CC2531UD(SCH_1):INS7624@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 34
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P2_2':;
NET_NAME
'P1_0/LED'
 '@CC2531UD.CC2531UD(SCH_1):P1_0/LED':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):\p1_0/led\';
NODE_NAME	R9 2
 '@CC2531UD.CC2531UD(SCH_1):INS5585@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P1_0':;
NET_NAME
'P1_2'
 '@CC2531UD.CC2531UD(SCH_1):P1_2':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p1_2';
NODE_NAME	SW1 2
 '@CC2531UD.CC2531UD(SCH_1):INS6523@DISCRETE.SW PUSHBUTTON-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P1_2':;
NET_NAME
'P1_3'
 '@CC2531UD.CC2531UD(SCH_1):P1_3':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p1_3';
NODE_NAME	SW2 2
 '@CC2531UD.CC2531UD(SCH_1):INS6539@DISCRETE.SW PUSHBUTTON-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P1_3':;
NET_NAME
'P1_4'
 '@CC2531UD.CC2531UD(SCH_1):P1_4':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p1_4';
NODE_NAME	J2 8
 '@CC2531UD.CC2531UD(SCH_1):INS6146@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U2 6
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P1_4':;
NET_NAME
'P1_5'
 '@CC2531UD.CC2531UD(SCH_1):P1_5':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p1_5';
NODE_NAME	J2 7
 '@CC2531UD.CC2531UD(SCH_1):INS6146@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U2 5
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P1_5':;
NET_NAME
'P1_6'
 '@CC2531UD.CC2531UD(SCH_1):P1_6':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p1_6';
NODE_NAME	J2 6
 '@CC2531UD.CC2531UD(SCH_1):INS6146@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U2 38
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P1_6':;
NET_NAME
'P1_7'
 '@CC2531UD.CC2531UD(SCH_1):P1_7':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p1_7';
NODE_NAME	J2 5
 '@CC2531UD.CC2531UD(SCH_1):INS6146@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 37
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P1_7':;
NET_NAME
'P0_0'
 '@CC2531UD.CC2531UD(SCH_1):P0_0':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p0_0';
NODE_NAME	D2 C
 '@CC2531UD.CC2531UD(SCH_1):INS6317@LIBRARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 19
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P0_0':;
NET_NAME
'P1_1/LED'
 '@CC2531UD.CC2531UD(SCH_1):P1_1/LED':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):\p1_1/led\';
NODE_NAME	R8 2
 '@CC2531UD.CC2531UD(SCH_1):INS6342@LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P1_1':;
NET_NAME
'P0_2'
 '@CC2531UD.CC2531UD(SCH_1):P0_2':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p0_2';
NODE_NAME	J2 1
 '@CC2531UD.CC2531UD(SCH_1):INS6146@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 17
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P0_2':;
NET_NAME
'P0_3'
 '@CC2531UD.CC2531UD(SCH_1):P0_3':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p0_3';
NODE_NAME	J2 2
 '@CC2531UD.CC2531UD(SCH_1):INS6146@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 16
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P0_3':;
NET_NAME
'P0_4'
 '@CC2531UD.CC2531UD(SCH_1):P0_4':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p0_4';
NODE_NAME	J2 3
 '@CC2531UD.CC2531UD(SCH_1):INS6146@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 15
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P0_4':;
NET_NAME
'P0_5'
 '@CC2531UD.CC2531UD(SCH_1):P0_5':
 C_SIGNAL='@cc2531ud.cc2531ud(sch_1):p0_5';
NODE_NAME	J2 4
 '@CC2531UD.CC2531UD(SCH_1):INS6146@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 14
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P0_5':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 36
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P2_0':;
NODE_NAME	U2 18
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P0_1':;
NODE_NAME	U2 13
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P0_6':;
NODE_NAME	U2 12
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P0_7':;
NODE_NAME	U2 32
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P2_4':;
NODE_NAME	U2 33
 '@CC2531UD.CC2531UD(SCH_1):INS619@LIBRARY.CC2530.NORMAL(CHIPS)':
 'P2_3':;
END.
